[33mcommit 548742ebabe3f1e9e79f2d2d0bd224fa29b80871[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mambito/master[m[33m)[m
Author: atman <mera800240@siigo.com>
Date:   Fri Aug 28 08:57:50 2020 -0500

    agregado de cotainer final

[33mcommit efd6992bd3147d7a12d39567f814cbafbe8e7633[m
Author: atman <mera800240@siigo.com>
Date:   Wed Aug 26 12:18:13 2020 -0500

    confirmacion

[33mcommit 05eedc21d0638beb51964fee0299e9f42f55c15e[m
Author: millermera <70239158+millermera@users.noreply.github.com>
Date:   Wed Aug 26 11:57:23 2020 -0500

    Update README.md

[33mcommit ffa8aa4fb861d1671fd232838f9e0da534abaf5b[m
Merge: 2c0533d 439be1e
Author: atman <mera800240@siigo.com>
Date:   Wed Aug 26 11:28:51 2020 -0500

    Merge branch 'master' of https://github.com/millermera/ambito into master

[33mcommit 2c0533d5b813d13b33756d0c15c1fdb6873da79f[m
Author: atman <mera800240@siigo.com>
Date:   Wed Aug 26 10:20:22 2020 -0500

    Nuevo cambio de container

[33mcommit d19487c56579b1d228a85de45c391607ab0dbd41[m
Author: atman <mera800240@siigo.com>
Date:   Wed Aug 26 10:13:20 2020 -0500

    cambios realizados container

[33mcommit 439be1e24c560cf5cd13d2a1460439417cd77bfc[m
Author: millermera <70239158+millermera@users.noreply.github.com>
Date:   Tue Aug 25 19:01:37 2020 -0500

    Create README.md

[33mcommit 6166871114460638876e62ab34bff1e17d8e165b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: atman <mera800240@siigo.com>
Date:   Tue Aug 25 15:29:32 2020 -0500

    se agregaron dos cambios

[33mcommit d658f43bd81b3cde6818b7ae9321e8096dd875e7[m
Author: atman <mera800240@siigo.com>
Date:   Tue Aug 25 15:01:07 2020 -0500

    inicio del proyecto
